# Basketball-Scout-App

./: .gitignore  BACKLOG.md  BasketballScout.slnx  CLAUDE.md  basketball-scoring-v3-landscape.jsx
.github/workflows/: ios-build.yml
src/BasketballScout.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BasketballScout.App.csproj  MauiProgram.cs  TextSizeSettings.cs
src/BasketballScout.App/Converters/: BoolToColorConverter.cs  InvertedBoolConverter.cs  NotNullToBoolConverter.cs  StringEqualConverter.cs
src/BasketballScout.App/ViewModels/: GameBoxScoreViewModel.cs  GameEditViewModel.cs  GameScoringViewModel.cs  GameSetupViewModel.cs  PlayerDetailViewModel.cs  PlayerStatsViewModel.cs  SeasonDetailViewModel.cs  SeasonOverviewViewModel.cs  SeasonStatsViewModel.cs  TeamDetailViewModel.cs
src/BasketballScout.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  CourtDrawable.cs  GameBoxScorePage.xaml  GameBoxScorePage.xaml.cs  GameEditPage.xaml  GameEditPage.xaml.cs  GameScoringPage.xaml  GameScoringPage.xaml.cs  GameSetupPage.xaml  GameSetupPage.xaml.cs  PlayerDetailPage.xaml  PlayerDetailPage.xaml.cs  PlayerStatsPage.xaml  PlayerStatsPage.xaml.cs  SeasonDetailPage.xaml  SeasonDetailPage.xaml.cs  SeasonOverviewPage.xaml  SeasonOverviewPage.xaml.cs  SeasonStatsPage.xaml  SeasonStatsPage.xaml.cs  TeamDetailPage.xaml  TeamDetailPage.xaml.cs
src/BasketballScout.Core/Enums/: FoulType.cs  GameStatus.cs  Position.cs  ShotResult.cs  StatType.cs
src/BasketballScout.Core/Interfaces/: IGameRepository.cs  IPdfReportService.cs  IPlayerRepository.cs  ISeasonRepository.cs  IStatEventRepository.cs  ITeamRepository.cs  IUnitOfWork.cs
src/BasketballScout.Core/Models/: Game.cs  Player.cs  QuarterScore.cs  Season.cs  ShotLocation.cs  StatEvent.cs  Team.cs
src/BasketballScout.Data/: BasketballScout.Data.csproj  ScoutDbContext.cs  ScoutDbContextProvider.cs  UnitOfWork.cs
src/BasketballScout.Services/: BasketballScout.Services.csproj  CourtZones.cs  EmbeddedFontResolver.cs  GameFormat.cs  GameStatsService.cs  GameTiming.cs  ImportExportService.cs  MobileFontResolver.cs  PdfReportService.cs
(+6 files in other folders)
