<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BasketballScout.Core\BasketballScout.Core.csproj" />
    <ProjectReference Include="..\BasketballScout.Data\BasketballScout.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
  </ItemGroup>

  <!-- Fonts embedded for PdfSharpCore's font resolver (see EmbeddedFontResolver),
       so PDF generation works on iOS where there is no system font directory. -->
  <ItemGroup>
    <EmbeddedResource Include="Fonts\OpenSans-Regular.ttf" />
    <EmbeddedResource Include="Fonts\OpenSans-Semibold.ttf" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
